# Hairyd

./: 1.txt  2.txt  HaxLogs.txt  Log.hwp  Log2.hwp  local.properties
TaxiOnly/app/src/main/: AndroidManifest.xml
TaxiOnly/app/src/main/java/com/phairy/taxionly/: AccountFragment.java  HomeFragment.java  MainMenu.java
TaxiOnly/app/src/main/res/layout/: activity_main.xml  main_menu.xml
app/: build.gradle
app/src/androidTest/java/com/android/hairyd/: ApplicationTest.java
app/src/buildresults/android/local/armeabi-v7a/objs/NativeModule/: NativeModule.o.d
app/src/buildresults/android/local/armeabi/objs/NativeModule/: NativeModule.o.d
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hairyd/: AsyncHttpSet.java  CameraActivity.java  CameraFragment.java  CameraOn.java  CameraTest.java  EnrollActivity.java  HairSetFragment.java  HomeFragment.java  LoginActivity.java  LookAroundActivity.java  MainMenu.java  MyFragment.java  NativeFunc.java  Start.java  ViewPagerAdapter.java
app/src/main/jni/: Android.mk  Application.mk  NativeModule.cpp  com_android_hairyd_NativeFunc.h
app/src/main/res/layout/: activity_start.xml  cam_activity.xml  camera_activity.xml  camera_on.xml  enroll_activity.xml  home_fragment.xml  login_activity.xml  main_menu.xml  my_fragment.xml
app/src/main/res/raw/: shapedata
app/src/main/res/values/: strings.xml
openCVLibrary2411/: build.gradle
